<view class='container'>
  <form bindsubmit="formSubmit">
    <view class='edit-item'>
      <view class='edit-key'>
        <text>姓名</text>
      </view>
      <view class='edit-value'>
        <input name="name" placeholder='请输入姓名'></input>
      </view>
    </view>
    <view class='edit-item'>
      <view class='edit-key'>
        <text>性别</text>
      </view>
      <view class='edit-value'>
        <radio-group name="sex">
          <radio checked='true' value='boy'>男</radio>
          <radio value='girl'>女</radio>
        </radio-group>
      </view>
    </view>
    <view class='edit-item'>
      <view class='edit-key'>
        <text>出生日期</text>
      </view>
      <view class='edit-value'>
        <input name="date" placeholder='请输入出生日期'></input>
      </view>
    </view>
    <view class='edit-item'>
      <view class='edit-key'>
        <text>联系方式</text>
      </view>
      <view class='edit-value'>
        <input name="contactway" placeholder='联系方式'></input>
      </view>
    </view>
    <view class='edit-item'>
      <view class='edit-key'>
        <text>电子邮箱</text>
      </view>
      <view class='edit-value'>
        <input name="email" placeholder='请输入电子邮箱'></input>
      </view>
    </view>
    <view class='edit-textarea'>
      <view class='edit-key'>
        <text>兼职经历</text>
      </view>
      <view class='edit-value'>
        <view class='enroll-input'>
          <textarea
           placeholder="快把自己推荐给公司吧"
           placeholder-class='textarea-place' 
           maxlength='200' 
           bindinput="bindAreaInput" 
           fixed="true">
          </textarea>
        </view>
        <view class='input-number'>
          {{numberCount}}/200
        </view>
      </view>
    </view>
    <view class='submit-btn'>
      <button form-type='submit'>保存</button>
    </view>
  </form>
</view>