<template name="partTimeList">
  <view class='list-container' catchtap='turnPartTimeDetial'>
    <view class='list-top'>
      <view class='list-caption'>
        <view class='list-name'>
          <text>小学英语家教</text>
        </view>
        <image src='/img/icon/personCertification.png'></image>
      </view>
      <view class='list-safe'><text>80-100元/小时</text></view>
    </view>
    <view class='list-body'>
      <text class='type'>个人</text>
      <view class='grade'>
        <image src='/img/icon/star.png'></image>
        <text>4.7</text>
      </view>
    </view>
    <view class='list-bottom'>
      <view class='fist-img'>
        <image src='/img/icon/located.png'></image>
        <text>南开区</text>
      </view>
      <view>
        <image src='/img/icon/time.png'></image>
        <text>周六、周日</text>
      </view>
      <view>
        <image src='/img/icon/subject.png'></image>
        <text>小学英语</text>
      </view>
    </view>
  </view>
</template>
